<!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> !-->
<html>
	<head>
		<style>
			body
			{
				background-color: rgb(34, 53, 26);
				background-image: url(bg.jpg);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 15vh;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}

			p.abg
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.2vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			center.darken 
			{
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); inherit;
				box-shadow: 0 0 25px;
			}

		</style>
		<title>ABG</title>
	</head>

	<body>
		<center class="darken">
            <img class="logo" src="siglogo.png"/><br/>
           
            <a class="abg">Welcome to the A.B.G.BOT site.</a>
            <p><a class="abg">---ABOUT---</a></p>
            <p><a class="abg">The bot get fast updates.</a></p>
            <p><a class="abg">You can use the bot as a server assistant</a></p>
            <p><a class="abg">---COMMANDS---</a></p>
            <p><a class="abg">abg!hello -> reply: hello</a></p>
            <p><a class="abg">abg!ban(only owner) -> banning a member</a></p>
            <p></p><a class="abg">abg!kick(only owner) -> kicking a member</a></p>
            <p></p><a class="abg">AND MORE!</a></p>
            <p></p><a class="abg">---WARNING---</a></p>
            <p></p><a class="abg">IF YOU INVITE THIS BOT YOU MUST ADD AN NEW ROLE TO YOUR SERVER</a></p>
			<p><a class="abg">WITH THE NAME: ABGBOTACCES.</a></p>
			<p><a class="abg">---CREDITS---</a></p>
			<p><a class="abg">A.B.G. FOR DEVELOPING THE BOT</a></p>
			<p><a href="https://www.youtube.com/channel/UCBgdWPUdsJuxRIx5GLvTMMQ"></p>
				A.B.G. <b>GAMER YouTube</b>
			</a>
			<p><a class="abg">SIRBLOBBER FOR TESTING THE BOT</a></p>
			<p><a href="https://www.youtube.com/channel/UC9QABiCPanYfMO74pPyMRBg"></p>
				SIRBLOBBER <b>GAMER YouTube</b>
			</a>
			<p><a class="abg"></a></p>
			<p></p><br/><br/><br/>
        </p><div style="overflow: hidden; display: flex; justify-content: center;">
            <a href="https://discordapp.com/api/oauth2/authorize?client_id=563079016383512647&permissions=8&scope=bot">
                <img class="fuck" src="pp.png"/>
			</a>
			<a href="https://discord.gg/fSWw4wm"><img class="fuck" src="join.png"/></a>
			<a href="https://www.youtube.com/channel/UCBgdWPUdsJuxRIx5GLvTMMQ"><img class="fuck" src="suba.png"/></a>
			
			
	   </center>
	</body>

</html>
